Version 4.0 HI-TECH Software Intermediate Code
"10 MCAL_Layer/confg.c
[p x OSC  =  HS          ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x IESO  =  OFF        ]
"15
[p x PWRT  =  OFF        ]
"16
[p x BOREN  =  OFF       ]
"17
[p x BORV  =  1          ]
"20
[p x WDT  =  OFF         ]
"21
[p x WDTPS  =  32768     ]
"24
[p x CCP2MX  =  PORTC    ]
"25
[p x PBADEN  =  OFF      ]
"26
[p x LPT1OSC  =  OFF     ]
"27
[p x MCLRE  =  ON        ]
"30
[p x STVREN  =  ON       ]
"31
[p x LVP  =  OFF         ]
"32
[p x XINST  =  OFF       ]
"35
[p x CP0  =  OFF         ]
"36
[p x CP1  =  OFF         ]
"37
[p x CP2  =  OFF         ]
"38
[p x CP3  =  OFF         ]
"41
[p x CPB  =  OFF         ]
"42
[p x CPD  =  OFF         ]
"45
[p x WRT0  =  OFF        ]
"46
[p x WRT1  =  OFF        ]
"47
[p x WRT2  =  OFF        ]
"48
[p x WRT3  =  OFF        ]
"51
[p x WRTC  =  OFF        ]
"52
[p x WRTB  =  OFF        ]
"53
[p x WRTD  =  OFF        ]
"56
[p x EBTR0  =  OFF       ]
"57
[p x EBTR1  =  OFF       ]
"58
[p x EBTR2  =  OFF       ]
"59
[p x EBTR3  =  OFF       ]
"62
[p x EBTRB  =  OFF       ]
